/**
* *Flex-basis funciona cómo el whidth
* *Flex-grow entendí qué es el ejemplo de darle de comer a las cajas, por ejemplo si le doy un flex-grow de flex-grow:2;
Significa que agarra el espacio sobrante y lo reparte si hay 3 cajas y tiene ese flex-grow van a repartir el espacio sobrante.
* *Flex-shrink es el espacio que va a seder una caja, es decir que si tres cajas miden 300px, pero por la resolucion no alcanza
pues con el flex-shirnk podemos decirle cuanto espacio va a seder (flex-shrink:1;).
**Flexgrow,Flesshrink, order y Flex basis es de los items.
*/
/* Gird-template-row o colums es para los gird containers una de las formas es así gird-template-row 150px 150px 150px se puede utilizar auto o fr. El fr
es cómo utilizar el flex-grow, le damos el espacio que sobra*/
/* El grid-gap es una separación pero sólo de las grillas y es un short ham (bottom,top,left,right es de gird container */
/* grid-row o column es de grid item y se utiliza para cambar el inicio y el fin de un item grid-row:1/3; */
/*
* *NombreDeLaclase:nth-child(2) es para controlar el comportamientod e items con el mismo nombre en la clase, dentro de los parentesis va el numero
del item que se quiere manipular.
*/
/* Grid-auto-colum o row:100px; y grid-auto-flow:column,dense(para rellenar) o row; */
/*
 
TODO:A es 160, B es 176, C es 192, D es 208, E es 224, F es 240.
* *grid-template-columns: repeat(auto-fill, 100px) minmax(100px, 600px);
* *grid-template-rows: repeat(auto-fit, 120px);
*/

*,
::before,
::after {
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
}



#Pagina {
    background-color: white;
}


.Contenedor {
    display: flex;
    background-color: white;
}

.Menu {
    display: flex;
    margin-top: 2px;
    width: 42%;
    justify-content: space-around;
    border-bottom: 1px solid rgb(226, 220, 220);
    background-color: white;
    font-weight: bold;
}

.Menu2 {
    display: flex;
    margin-top: 2px;
    justify-content: end;
    align-content: space-between;
    border-bottom: 1px solid rgb(226, 220, 220);
    width: 58%;
    font-weight: bold;
}

.Menu svg {
    margin-top: 20px;
}

.Menu3 {
    display: flex;
    padding: 18px 35px;
    gap: 40px;
    width: 100%;
    position: sticky;
    opacity: 0.6;
    top: 0;
    z-index: 10;
    align-content: center;
    background-color: #fff;
    font-weight: bold;
}

.Menu2 div {
    margin-left: 15px;
    margin-right: 15px;
}

._Menu {
    padding-bottom: 20px;
    padding-top: 20px;
}

._Menu span {
    color: orangered;
}

.Imagen1 {
    position: relative;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.Imagen1 p {
    position: absolute;
    align-items: center;
}

.Texto1 {
    display: flex;
    margin-top: 100px;
    height: 100px;
    align-items: center;
    justify-content: space-around;
}

.Texto1 div {
    width: 740px;
    font-weight: bolder;
    line-height: 30px;
}

.Texto2 {
    display: flex;
    margin-top: 20px;
    height: 100px;
    align-items: center;
    justify-content: space-around;
}

.Texto2 div {
    font-size: 15px;
    width: 740px;
    line-height: 30px;
}

.Parte3 {
    position: relative;
    margin-top: 100px;
    margin-left: 40%;
    width: 60%;
    height: 800px;
    background-color: #fbffa7;
}

.img1 {
    position: absolute;
    margin-top: 120px;
    margin-left: -450px;
}

.img2 {
    position: absolute;
    margin-top: 240px;
    margin-left: 230px;
}

.Video {
    display: flex;

    margin-top: 100px;
    justify-content: center;
}

.Video iframe {
    height: 400px;
    width: 712px;
}

.Texto3 {
    display: flex;
    margin-top: 100px;
    height: 100px;
    align-items: center;
    justify-content: space-around;
}

.Texto3 b {
    width: 740px;
    font-weight: bolder;
    line-height: 30px;
}

.Texto4 {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-around;
}

.Texto4 div {
    font-size: 15px;
    width: 740px;
    line-height: 30px;
}

.autor {
    margin-left: 305px;
    margin-top: 12px;
}

.Texto5 {
    display: flex;
    margin-top: 150px;
    height: 50px;
    align-items: center;
    justify-content: space-around;
}

.Texto5 div {
    font-size: 15px;
    width: 760px;
    line-height: 30px;
}

.Texto6 {
    display: flex;
    justify-content: center;
}

.Texto6 p {
    width: 760px;
    margin-top: 50px;
    font-size: 15px;
    line-height: 25px;
}

.Parte4 {
    display: grid;
    margin-top: 100px;
    position: relative;
    background-color: #b6ffc0;
    width: 60%;
}

.img6 {
    margin-top: 100px;
    margin-left: 130px;
}

.img7 {
    margin-top: 120px;
    margin-bottom: 100px;
    margin-left: 130px;
}

.img5 {
    position: absolute;
    margin-top: 230px;
    margin-left: 700px;
}

.Texto7 {
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.Texto7 div {
    width: 790px;
    margin-top: 50px;
    font-size: 10px;
    line-height: 40px;
}

.Texto8 {
    display: flex;
    justify-content: center;
}

.Texto8 p {
    width: 790px;
    margin-top: 20px;
    font-size: 15px;
    line-height: 25px;
}

.Texto9 {
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.Texto9 div {
    width: 750px;
    margin-top: 50px;
    font-size: 10px;
    line-height: 40px;
}

.Parte5 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.Parte5 img {
    width: 1144px;
    height: 643px;
}

.Texto10 {
    display: flex;
    justify-content: center;
}

.Texto10 p {
    width: 750px;
    margin-top: 20px;
    font-size: 15px;
    line-height: 25px;
    display: flex;
}

.Caja {
    width: 100%;
    display: grid;
    height: 800px;
    grid-template-columns: repeat(12, 8.333333%);
    margin: 150px auto;
    position: relative;
}

.Color {
    height: 100%;
    background-color: #d5b3ff;
    width: 80%;
    grid-column: 3/120;
}

.imgM1 {
    position: absolute;
    align-self: center;
    grid-column: 2/6;
}

.imgM2 {
    position: absolute;
    align-self: center;
    grid-column: 8/13;
}

.ParteM {
    width: 47%;
    line-height: 30px;
    margin: 100px auto;
}

.ParteF {
    display: grid;
    width: 80%;
    margin: 50px auto;
    background-color: #b1c5ff;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    justify-items: center;
}

.TextoF {
    width: 60%;
}

.footer1 {
    width: 86%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.Ableton {
    width: 100%;
    height: 150px;
    font-size: 60px;
    margin-top: 150px;
    line-height: 150px;
    border-top: 1px solid rgb(226, 220, 220);


}

.Ableton p {
    margin-top: 50px;
    margin-left: 100px;
}

.footer2 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    justify-items: space-between;
    align-items: flex-start;
    gap: 10px;
}

.footer3 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
    gap: 10px;
}

.footer3 a {
    color: black;

}

.footer4 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
    gap: 10px;
}

.footer4 button:hover {
    cursor: pointer;
}

.footer5 {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
    gap: 10px;
}

.footer5 a {
    color: black;

}

.footer6 {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
    gap: 10px;
}

.footer6 a {
    color: black;

}

.footer7 {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
    gap: 10px;
}

.Ultimo {
    width: 87%;
    margin: 0 auto;
    display: flex;
}

.CajaU {
    width: 50%;
    font-size: 13px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
}

.Ultimo a {
    color: black;
}

.CajaUB {
    width: 50%;
    font-size: 13px;
    display: flex;
    justify-content: end;
    margin-right: 40px;
}